import FormacionApi from '../api_f/FormacionApi.js';

let formaciones = []; // variable global para almacenar formaciones

document.addEventListener('DOMContentLoaded', () => {
  cargarFormaciones();
  bindCrearFormacion();
});

// ================================
// CARGAR FORMACIONES
// ================================
async function cargarFormaciones() {
  try {
    const response = await FormacionApi.getAll();
    formaciones = response.data; // guardamos globalmente
    renderTablaFormaciones(formaciones);
  } catch (e) {
    mostrarError(e.message || 'Error cargando formaciones');
  }
}

// ================================
// RENDER TABLA
// ================================
function renderTablaFormaciones(formaciones) {
  const tbody = document.querySelector('#tabla tbody');
  tbody.innerHTML = '';

  formaciones.forEach(f => {
    const tr = document.createElement('tr');
                                                                                // FORMATO FECHA ESPAÑA
    tr.innerHTML = `
      <td">${f.id_formacion}</td>
      <td>${f.nombre}</td>
      <td>${f.descripcion}</td>
      <td class="d-flex justify-content-around">                     
        <button type="button" class="btn p-0 btn-ver" 
                data-bs-toggle="modal" 
                data-bs-target="#modalVer"
                data-id="${e.id_emergencia}">
            <i class="bi bi-eye"></i>
        </button>

        <button type="button" class="btn p-0 btn-editar" 
                data-bs-toggle="modal" 
                data-bs-target="#modalEditar" 
                data-id="${e.id_emergencia}">
            <i class="bi bi-pencil"></i>
        </button>
        
        <button type="button" class="btn p-0 btn-eliminar" 
                data-bs-toggle="modal"                                              BOTON ELIMINAR (AÑADIR SI SE REQUIERE) meter dentro del td de botones
                data-bs-target="#modalEliminar" 
                data-id="${e.id_emergencia}">          IMPORTANTE: el data-id debe ser el mismo que el del botón editar para identificar la emergencia a eliminar
            <i class="bi bi-trash3"></i>
        </button>
        
      </td>  
    `;
        

    tbody.appendChild(tr);
  });
}